
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - multiple elements</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}

			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;

				background-color: #fff;
				margin: 0px;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				text-align:center;
			}

			#content {
				position: absolute;
				top: 0px; width: 100%;
				z-index: 1;
				padding: 3em 0 0 0;
			}

			a {
				color: #0080ff;
			}

			#c {
				position: fixed;
				left: 0px;
				width: 100%;
				height: 100%;
			}

			.list-item {
				display: inline-block;
				margin: 1em;
			/*	padding: 1em;
				box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);*/
			}

			.list-item .scene {
				width: 400px;
				height: 400px;
			}

			.list-item .description {
				color: #888;
				font-family: sans-serif;
				font-size: large;
				width: 200px;
				margin-top: 0.5em;
			}
		</style>
	</head>
	<body>

		<canvas id="c"></canvas>

		<div id="content">
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
		<script src="./assets/OrbitControls.js"></script>
		<script src="./assets/MTLLoader.js"></script>
		<script src="./assets/OBJLoader.js"></script>

		<!-- <script src="js/Detector.js"></script> -->

		<script id="template" type="notjs">
			<div class="scene"></div>
			<div class="description">Scene $</div>
		</script>
		<script>

			
			var canvas;

			var scenes = [], renderer;

			var scene;

			var loadingManager = null;
			var RESOURCES_LOADED = false;


				//external geometires
				var models = {
						tent: {
							obj:"./assets/Tent_Poles_01.obj",
							mtl:"./assets/Tent_Poles_01.mtl",
							mesh: null
						},
						campfire: {
							obj:"./assets/Campfire_01.obj",
							mtl:"./assets/Tent_Poles_01.mtl",
							mesh: null
						}}

			init();
			animate();

 function init() {
		canvas = document.getElementById( "c" );

		var template = document.getElementById( "template" ).text;
				//console.log('template',template);
		var content = document.getElementById( "content" );

		var objLoader = new THREE.OBJLoader();

		for( var _key in models ){

			console.log('key is', _key);

		//(function(key){
				scene = new THREE.Scene();
	
				var element = document.createElement( "div" );
				element.className = "list-item";
				element.innerHTML = template.replace('$', _key);
				// console.log('does this work', element.innerHTML);

				scene.userData.element = element.querySelector(".scene" );
				content.appendChild( element );


				var camera = new THREE.PerspectiveCamera( 50, 1, 1, 10 );
				camera.position.z = 2;
				scene.userData.camera = camera;

				var controls = new THREE.OrbitControls( scene.userData.camera, scene.userData.element );
				controls.minDistance = 2;
				controls.maxDistance = 5;
				controls.enablePan = true;
				controls.enableZoom = true;
				scene.userData.controls = controls;


				objLoader.load(
					// resource URL
					models[_key].obj,
					// called when resource is loaded
					function ( object ) {

						scene.add( object );
						console.log('the added object',object);

					},
				);

				scene.add( new THREE.HemisphereLight( 0xaaaaaa, 0x444444 ) );

				var light = new THREE.DirectionalLight( 0xffffff, 0.5 );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				scenes.push(scene );
	}

			

				renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true } );
				renderer.setClearColor( 0xffffff, 1 );
				renderer.setPixelRatio( window.devicePixelRatio );

			}

			function updateSize() {

				var width = canvas.clientWidth;
				var height = canvas.clientHeight;

				if ( canvas.width !== width || canvas.height !== height ) {

					renderer.setSize( width, height, false );

				}

			}


			function animate() {

				render();
				requestAnimationFrame( animate );

			}

			function render() {

				updateSize();

				renderer.setClearColor( 0xffffff );
				renderer.setScissorTest( false );
				renderer.clear();

				renderer.setClearColor( 0xe0e0e0 );
				renderer.setScissorTest( true );

				scenes.forEach( function( scene ) {

					// so something moves
					//scene.children[ 0 ].rotation.y = Date.now() * 0.001;

					// get the element that is a place holder for where we want to
					// draw the scene
					var element = scene.userData.element;

					// get its position relative to the page's viewport
					var rect = element.getBoundingClientRect();

					// check if it's offscreen. If so skip it
					if ( rect.bottom < 0 || rect.top  > renderer.domElement.clientHeight ||
						 rect.right  < 0 || rect.left > renderer.domElement.clientWidth ) {

						return;  // it's off screen

					}

					// set the viewport
					var width  = rect.right - rect.left;
					var height = rect.bottom - rect.top;
					var left   = rect.left;
					var top    = rect.top;

					renderer.setViewport( left, top, width, height );
					renderer.setScissor( left, top, width, height );

					var camera = scene.userData.camera;

					//camera.aspect = width / height; // not changing in this example
					//camera.updateProjectionMatrix();

					//scene.userData.controls.update();

					renderer.render( scene, camera );

				} );

			}

		</script>

	</body>
</html>
